<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    android:backgroundTintMode="screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/winbg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose Any Option"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:id="@+id/messagewin"
            />

        <Button
            android:id="@+id/tbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="3 X 3"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:strokeColor="#FF82D9FF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/fbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@android:color/transparent"
            android:text="4 X 4"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:strokeColor="#FF82D9FF"
            app:strokeWidth="1dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>