<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/winnerbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winlose"
                android:text="You WIN!"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/winloseimg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFF5C00"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cong"
                android:text="Congratulations"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textColor="#555"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/winloseimg"
                android:src="@drawable/wing"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cong"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/x"
            android:layout_marginTop="6dp"
            android:id="@+id/xoxo"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>


</RelativeLayout>